[00:00.00]我们的爱 - F.I.R.飞儿乐团
[00:05.46]词：...
[00:00.00]我们的爱 - F.I.R.飞儿乐团<br>
[00:05.46]词：F.I.R/谢宥慧<br>
[00:10.92]曲：F.I.R.<br>
[00:16.37]编曲：Terence Teo<br>
[00:21.83]回忆里想起模糊的小时候<br>
[00:28.85]云朵漂浮在蓝蓝的天空<br>
[00:34.59]那时的你说 要和我手牵手<br>
[00:42.61]一起走到时间的尽头<br>
[00:50.03]从此以后我都不敢抬头看<br>
[00:57.13]仿佛我的天空失去了颜色<br>
[01:02.85]从那一天起 我忘记了呼吸<br>
[01:10.68]眼泪啊永远不再 不再哭泣<br>
[01:20.52]我们的爱 过了就不再回来<br>
[01:28.43]直到现在 我还默默地等待<br>
[01:34.63]我们的爱 我明白 已变成你的负担<br>
[01:42.56]只是永远 我都放不开<br>
[01:47.72]最后的温暖<br>
[01:56.18]你给的温暖<br>
[02:19.43]从此以后我都不敢抬头看<br>
[02:26.44]仿佛我的天空失去了颜色<br>
[02:32.19]从那一天起 我忘记了呼吸<br>
[02:40.12]眼泪啊永远不再 不再哭泣<br>
[02:49.81]我们的爱 过了就不再回来<br>
[02:57.78]直到现在 我还默默地等待<br>
[03:03.96]我们的爱 我明白 已变成你的负担<br>
[03:11.86]只是永远 我都放不开<br>
[03:17.09]最后的温暖<br>
[03:25.56]你给的温暖<br>
[03:29.11]不要再问你是否爱我<br>
[03:32.59]现在我想要自由天空<br>
[03:36.24]远离开这被捆绑的世界<br>
[03:39.83]不再寂寞 喔<br>
[03:46.50]我们的爱 过了就不再回来<br>
[03:54.43]直到现在 我还默默地等待<br>
[04:00.62]我们的爱 我明白 已变成你的负担<br>
[04:08.53]只是永远 我都放不开<br>
[04:13.81]最后的温暖<br>
[04:22.25]你给的温暖</div>